# AI-agent-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/chenfuzhu/aiagent/: AiAgentApplication.java
src/main/java/com/chenfuzhu/aiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/chenfuzhu/aiagent/agent/: BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/chenfuzhu/aiagent/agent/model/: AgentState.java
src/main/java/com/chenfuzhu/aiagent/annotation/: AuthCheck.java
src/main/java/com/chenfuzhu/aiagent/aop/: AuthInterceptor.java
src/main/java/com/chenfuzhu/aiagent/app/: FuzhuApp.java  XhsHotelPromotionApp.java  XhsTravelPromotionApp.java  XhsVideoScriptApp.java
src/main/java/com/chenfuzhu/aiagent/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/chenfuzhu/aiagent/config/: CorsConfig.java  WebConfig.java
src/main/java/com/chenfuzhu/aiagent/config/XhsPromotion/: XhsPromotionVectorStoreConfig.java
src/main/java/com/chenfuzhu/aiagent/constant/: FileConstant.java  PromptEnum.java
src/main/java/com/chenfuzhu/aiagent/controller/: AiController.java  HealthController.java  ToggleController.java  UserController.java
src/main/java/com/chenfuzhu/aiagent/dto/: ThinkingToggleDTO.java  UserDTO.java  UserRole.java
src/main/java/com/chenfuzhu/aiagent/dto/request/: LoginRequest.java
src/main/java/com/chenfuzhu/aiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/chenfuzhu/aiagent/rag/: XhsPromotionDocumentReader.java
src/main/java/com/chenfuzhu/aiagent/service/: ThinkingToggleService.java  UserService.java
src/main/java/com/chenfuzhu/aiagent/tools/: DateTool.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application.yml  mcp-servers.json
src/main/resources/LearnExperience/: SomeUsefulButStrangeCode.md
src/main/resources/document/: 小红书爆款样本.md  推文50条军规.md  新手运营.md  运营小技巧.md  进阶运营.md
src/test/java/com/chenfuzhu/aiagent/agent/: ManusTest.java
src/test/java/com/chenfuzhu/aiagent/app/: fuzhuAppTest.java
src/test/java/com/chenfuzhu/aiagent/tools/: DateToolTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
temp/download/: dingdandao_homepage.html
